{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=contactsdb;User Id=matheus;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Cors": "Debug"
    }
  },
  "Jwt": {
    "Key": "vBjiJBrRRl3hHEqnRCLWBi1Lx5WD7SukQbAOIRTpnYM=",
    "Issuer": "YourAppIssuer"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}
